# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# load these in early-init instead

/dev/block/mmcblk0p17	/system	ext4	ro,data=ordered,barrier=1					wait
/dev/block/mmcblk0p20	/cache	ext4	nosuid,nodev,barrier=1						wait
/dev/block/mmcblk0p26	/data	ext4	noatime,nosuid,nodev,barrier=1					wait
/dev/block/mmcblk0p19	/persist	ext4	nosuid,nodev,barrier=1
/dev/block/mmcblk0p18	/flex	ext4	nosuid,nodev,barrier=1						wait
/dev/block/mmcblk0p7	/ftm	ext4	rw,barrier=1							wait
/dev/block/mmcblk0p25	/oem	ext4	rw,barrier=1							wait
