import init.streakpro.usb.rc

on early-init
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    export EXTERNAL_STORAGE /storage/sdcard0

    # load msm8660 firmware so things have time to initialize
    rm /vendor
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    mkdir /vendor/firmware/misc 0771 system system
    mkdir /vendor/firmware/adsp 0771 system system

    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1

on init
# mount all mmc partitions
wait /dev/block/mmcblk0p17
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p17
    mount ext4 /dev/block/mmcblk0p17 /system ro barrier=1
    wait /dev/block/mmcblk0p26
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p26
    mount ext4 /dev/block/mmcblk0p26 /data nosuid nodev barrier=1 noauto_da_alloc
    wait /dev/block/mmcblk0p19
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p19
    mount ext4 /dev/block/mmcblk0p19 /persist nosuid nodev barrier=1
    wait /dev/block/mmcblk0p20
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p20
    mount ext4 /dev/block/mmcblk0p20 /cache nosuid nodev barrier=1
    wait /dev/block/mmcblk0p18
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p18
    mount ext4 /dev/block/mmcblk0p18 /flex ro barrier=1
    wait /dev/block/mmcblk0p7
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p7
    mount ext4 /dev/block/mmcblk0p7 /ftm rw barrier=1
    wait /dev/block/mmcblk0p25
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p25
    mount ext4 /dev/block/mmcblk0p25 /oem rw barrier=1
#HTC    mkdir /devlog 0700 root root
#leon, add for enable/disable ramdump mode dymanically according to flex
    setprop ro.RECOVERY 0

# B: Robert, 20110801, QCT8x60_CR570 : Dual SD Card support (Internal eMMC Partition and External SD)
    mkdir /mnt/tmp 0000 system system
    mkdir /mnt/sdcard/sdcard2 0000 system system
# E: Robert, 20110801, QCT8x60_CR570

# [DA80] ===> BugID#781 : CCI partition, modified by Jimmy@CCI
# QCT original partition table(duplicated line)
#     mkdir /persist 0771 system system
# DA80 partition table
    mkdir /flex 0771 system system
    mkdir /ftm 0775 diag diag
    mkdir /oem 0775 system system
# [DA80] <=== BugID#781 : CCI partition, modified by Jimmy@CCI

on fs
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p7
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p25

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

    symlink /system/vendor/firmware/fw_bcmdhd.bin /vendor/firmware/fw_bcmdhd.bin
    symlink /system/vendor/firmware/fw_bcmdhd_apsta.bin /vendor/firmware/fw_bcmdhd_apsta.bin
    symlink /system/vendor/firmware/fw_bcmdhd_p2p.bin /vendor/firmware/fw_bcmdhd_p2p.bin
    symlink /system/vendor/firmware/bcm4329.hcd /vendor/firmware/bcm4329.hcd

    mkdir /vendor/etc 0771 system system
    symlink /system/vendor/etc/audio_effects.conf /vendor/etc/audio_effects.conf

on post-fs
# [DA80] ===> BugID#789 : CCI KLog Collector, added by Jimmy@CCI
    mkdir /data/klog
    chown system system /data/klog
    chmod 0777 /data/klog
# [DA80] <=== BugID#789 : CCI KLog Collector, added by Jimmy@CCI


on post-fs-data
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

#huapu_cheng: start /20110520 /bugID: 126
    chmod 0777 /dev/mpu
    chmod 0777 /dev/mpuirq
    chmod 0777 /dev/accelirq
    chmod 0777 /dev/timerirq
#huapu_cheng: end

#Tina: start /20111216 /bugID:1623
    chmod 0775 /data/wpstiles
    chmod 0775 /data/wiper
    chmod 0775 /data/shared
#Tina: end

#Henry_lin, 20110815, [BugID 641] Enable/disable Home key wake up system ability.
    write /sys/touch/home_key_wake_en 0
#Henry end

    # for systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

     # wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # symlink for HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # audio
    mkdir /data/audio 2770 media audio

    # radio
    mkdir /data/radio 2770 radio radio

    # liblights
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/green/device/grpfreq
    chown system system /sys/class/leds/green/device/grppwm
    chown system system /sys/class/leds/green/device/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/camera:flash0/brightness
    chmod 0660          /sys/class/leds/camera:flash0/brightness
    chown system camera /sys/class/leds/camera:flash1/brightness
    chmod 0660          /sys/class/leds/camera:flash1/brightness

    # remove write permissions to video nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # change owner and group for media server and surfaceflinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    chown system system /sys/devices/platform/panel_3d/3D_mode
    chmod 0664 /sys/devices/platform/panel_3d/3D_mode

# Services start here

service cci_ftm_t1 /system/bin/cci_ftm_daemon
    oneshot
    disabled

# [DA80] ===> BugID#789, #1216 : CCI KLog Collector, added by Jimmy@CCI
service checklog /system/bin/klogcat init
    oneshot
# [DA80] <=== BugID#789, #1216 : CCI KLog Collector, added by Jimmy@CCI
# Bruno, 20110909, [DA80][BugID 881], Wi-Fi MAC address read tool
service wlan_addr /system/bin/wlan_addr
    oneshot
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service netmgrd /system/bin/netmgrd
    class main

service p2p_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled

#service qcom-sh /system/bin/sh /init.qcom.sh
#    class core
#    user root
#    oneshot

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p26 /dev/block/mmcblk0p27 /dev/block/mmcblk0p18
    class core
    user root

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.radio.shutdown=true
    exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
