import init.streakpro.usb.rc

on early-init
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0775 system system

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /sd-ext
    symlink /storage/sdcard1 /mnt/sd-ext

    export EXTERNAL_STORAGE /storage/sdcard1


    mkdir /persist 0771 system system
    mkdir /flex 0771 system system
    mkdir /ftm 0775 diag diag
    mkdir /oem 0775 system system
    mkdir /firmware 0771 system system
    mkdir /tombstones 0771 system system
    wait /dev/block/mmcblk0p1
    mount vfat /dev/block/mmcblk0p1 /firmware ro shortname=lower
    wait /dev/block/mmcblk0p21
    mount ext4 /dev/block/mmcblk0p21 /tombstones nosuid nodev barrier=1
    wait /dev/block/mmcblk0p7
    mount ext4 /dev/block/mmcblk0p7 /ftm rw barrier=1

  
on init
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/mdm 0771 system system
    mkdir /tombstones/lpass 0771 system system
    wait /dev/block/mmcblk0p17
    mount ext4 /dev/block/mmcblk0p17 /system ro barrier=1
    wait /dev/block/mmcblk0p26
    mount ext4 /dev/block/mmcblk0p26 /data nosuid nodev barrier=1 noauto_da_alloc
    wait /dev/block/mmcblk0p19
    mount ext4 /dev/block/mmcblk0p19 /persist nosuid nodev barrier=1
    wait /dev/block/mmcblk0p20
    mount ext4 /dev/block/mmcblk0p20 /cache nosuid nodev barrier=1
    wait /dev/block/mmcblk0p18
    mount ext4 /dev/block/mmcblk0p18 /flex ro barrier=1
    wait /dev/block/mmcblk0p7
    mount ext4 /dev/block/mmcblk0p7 /ftm rw barrier=1
    wait /dev/block/mmcblk0p25
    mount ext4 /dev/block/mmcblk0p25 /oem rw barrier=1
    exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
    setprop ro.RECOVERY 0

# B: Robert, 20110801, QCT8x60_CR570 : Dual SD Card support (Internal eMMC Partition and External SD)
#    mkdir /mnt/tmp 0000 system system
#    mkdir /mnt/sdcard/sdcard2 0000 system system
# E: Robert, 20110801, QCT8x60_CR570

on emmc-fs
# mount all mmc partitions
#    mount_all /fstab.streakpro
    exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
    write /sys/devices/i2c-0/0-0024/cyttsp_update_fw 1
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
#    symlink /system/vendor/firmware/fw_bcmdhd.bin /vendor/firmware/fw_bcmdhd.bin
#    symlink /system/vendor/firmware/fw_bcmdhd_apsta.bin /vendor/firmware/fw_bcmdhd_apsta.bin
#    symlink /system/vendor/firmware/fw_bcmdhd_p2p.bin /vendor/firmware/fw_bcmdhd_p2p.bin
#    symlink /system/vendor/firmware/bcm4329.hcd /vendor/firmware/bcm4329.hcd
    mkdir /vendor/etc 0771 system system
    symlink /system/vendor/etc/audio_effects.conf /vendor/etc/audio_effects.conf
    symlink /system/vendor/etc/audio_policy.conf /vendor/etc/audio_policy.conf


on fs
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p7
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p25


on post-fs
# [DA80] ===> BugID#789 : CCI KLog Collector, added by Jimmy@CCI
    mkdir /data/klog
    chown system system /data/klog
    chmod 0777 /data/klog
# [DA80] <=== BugID#789 : CCI KLog Collector, added by Jimmy@CCI


on post-fs-data
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1
    mkdir /data/audio 2770 media audio
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /system/etc/wifi 0770 wifi wifi
    mkdir /data/system 0775 system system
    chmod 0770 /system/etc/wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/radio 2770 radio radio
    mkdir /data/shared 0777
    mkdir /data/wiper 0777 location qcom_oncrpc
    mkdir /data/wpstiles/ 0777 shell
    mkdir /data/system/inputmethod 0777 system system
    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chmod 0660 /data/hostapd/hostapd.conf
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf 
#    chmod 0660 /dev/smd0
    chmod 0660 /dev/ttyGS0
    chmod 0660 /dev/ttyHS0
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /sys/class/leds/camera:flash0/brightness
    chmod 0660 /sys/class/leds/camera:flash1/brightness
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chmod 0664 /sys/devices/platform/panel_3d/3D_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0775 /data/shared
    chmod 0775 /data/wiper
    chmod 0775 /data/wpstiles
    chmod 0777 /dev/accelirq
    chmod 0777 /dev/mpu
    chmod 0777 /dev/mpuirq
    chmod 0777 /dev/timerirq
    chmod 4755 /system/bin/btwlancoex
    chmod 4755 /system/bin/diag_mdlog
    chmod 4755 /system/bin/usbhub
    chmod 755  /system/bin/usbhub_init
    chmod 0444  /proc/cmdline
    chown bluetooth bluetooth /dev/ttyHS0
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown dhcp dhcp /data/misc/dhcp
    chown media system /sys/devices/virtual/graphics/fb1/format_3d
    chown radio radio /sys/class/usb_composite/rmnet_smd_sdio/transport
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown system camera /sys/class/leds/camera:flash0/brightness
    chown system camera /sys/class/leds/camera:flash1/brightness
#    chown system system /dev/smd0
    chown system system /dev/ttyGS0
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/green/device/blink
    chown system system /sys/class/leds/green/device/grpfreq
    chown system system /sys/class/leds/green/device/grppwm
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/panel_3d/3D_mode
    chown system system /sys/devices/virtual/graphics/fb1/format_3d
    chown system system /sys/module/sco/parameters/disable_esco
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    setprop wifi.interface eth0
    setprop wlan.driver.status ok
    setprop ro.config.bt.amp no
    symlink /dev/graphics/fb1 /dev/graphics/hdmi
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/vm/dirty_expire_centisecs 60000
    write /proc/sys/vm/dirty_writeback_centisecs 60000
    write /sys/touch/home_key_wake_en 0
    symlink /flex/data/audio_cal.acdb /system/etc/audio_cal.acdb

# Services start here

service cnd /system/bin/cnd
    socket cnd stream 660 root radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p12 /dev/block/mmcblk0p13 /dev/block/mmcblk0p6
    class core
    user root
    

on property:ro.emmc=1
    start rmt_storage

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    disabled
    oneshot

service dund /system/bin/sdptool add --channel=1 DUN
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    user radio
    group radio
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    user system
    group system inet
    disabled

on property:ro.baseband="msm"
    start port-bridge
    setprop ro.qualcomm.bluetooth.dun true

on property:ro.baseband="unknown"
    start port-bridge

service qmiproxy /system/bin/qmiproxy
    user radio
    group radio
    disabled

service sensors /system/bin/sensors.qcom
    user root
    group root
    disabled

on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user shell
    group bluetooth net_bt_admin
    disabled
    #oneshot

service amp_init /system/bin/amploader -i
    user root
    disabled
    #oneshot

service amp_load /system/bin/amploader -l 7000
    user root
    disabled
    #oneshot

service amp_unload /system/bin/amploader -u
    user root
    disabled
    #oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user root
    group qcom_oncrpc
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

service ckpd /system/bin/CKPD-daemon
    user system
    group system radio
    disabled
    # onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd

service atfwd /system/bin/ATFWD-daemon
    user system
    group system radio
    # onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service hdmid /system/bin/hdmid
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service abld /system/bin/mm-abl-daemon
    disabled

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service thermald /system/bin/thermald
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald


service ftp /system/bin/sdptool add --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service profiler_daemon /system/bin/profiler_daemon
    user root
    group root
    disabled

service cci_ftm_t1 /system/bin/cci_ftm_daemon
    oneshot
    disabled

service checklog /system/bin/klogcat init
    oneshot

service wlan_addr /system/bin/wlan_addr
    oneshot
    disabled

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service netmgrd /system/bin/netmgrd
    class main

on property:ro.use_data_netmgrd=false
    stop netmgrd

service qrngd /system/bin/qrngd -f
    user root

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
	class main
    group system wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 102 116

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.radio.shutdown=true
    exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh