# Android fstab file.
#<src>                                          <mnt_point>         <type>   <mnt_flags>                                             <fs_mgr_flags>

/dev/block/mmcblk0p1                             /firmware          vfat     ro,shortname=lower                                      defaults
/dev/block/mmcblk0p7                             /ftm               emmc     defaults                                                defaults
/dev/block/mmcblk0p15                            /boot              emmc     defaults                                                defaults
/dev/block/mmcblk0p16                            /recovery          emmc     defaults                                                defaults
/dev/block/mmcblk0p17                            /system            ext4     ro,data=ordered,noauto_da_alloc                         wait
/dev/block/mmcblk0p18                            /flex              ext4     ro,barrier=1                                            wait
/dev/block/mmcblk0p19                            /persist           ext4     nosuid,nodev,barrier=1                                  wait
/dev/block/mmcblk0p20                            /cache             ext4     noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/mmcblk0p21                            /tombstones        ext4     rw,nosuid,nodev,relatime,barrier=1,data=ordered         wait
/dev/block/mmcblk0p23                            /misc              emmc     defaults                                                defaults
/dev/block/mmcblk0p26                            /data              ext4     noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/mmcblk0p25                            /oem               ext4     rw,barrier=1                                            wait

/dev/block/mmcblk0p27	/sdcard			auto		defaults	defaults
/dev/block/mmcblk1p1	/sd-ext			auto		defaults	defaults
