key 399   GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED VIRTUAL
key 230   SOFT_RIGHT        WAKE
key 60    SOFT_RIGHT        WAKE
key 107   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
#Henry_lin, 20110505, [BugID 73] Remove virtual key from frameworks code, uses correctly method to handle those keys.
key 139   MENU              WAKE_DROPPED VIRTUAL
key 59    MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED VIRTUAL
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 102   HOME              WAKE VIRTUAL
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP         WAKE_DROPPED
key 114   VOLUME_DOWN       WAKE_DROPPED
key 116   POWER             WAKE
#Henry_lin, 20110504, [BugID 66] Add wake key Camera_focus, Camera_cap, and Home key to wake up system.
# Add CAMERA cap key can wake up system
key 212   CAMERA             WAKE
key 29    BACK              WAKE_DROPPED
key 97    ENTER             WAKE_DROPPED
key 113   MENU              WAKE_DROPPED
# Add Home key and  CAMERA_FOCUS key can wake up system
key 128   HOME              WAKE
key 211   FOCUS             WAKE
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER
key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 15    TAB
key 57    SPACE
key 150   EXPLORER
key 155   ENVELOPE
key 12    MINUS
key 13    EQUALS
key 215   AT
key 466   DPAD_CENTER       WAKE_DROPPED
key 528   BACK
#Henry_lin, 20110526, [BugID 153] Implement testing AT command for keypad.
key 355   CLEAR
key 78   PLUS
key 117   EQUALS
#key 248   WAP
#key 249   KPTT
#key 250   SPK_PHN
#key 251   TASK
#key 252   SYMBAL
#key 253   MESSAGE
#Henry_lin, 20110704, [BugID 386]  Implement testing AT(CMEC) command for keypad.
#key 254   CONN_DIS_CMD
#key 507   CONN_EN_CMD
